# Trippleatt_Updated_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tripplleat/trippleattcustomer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripplleat/trippleattcustomer/: MainActivity.kt  MapsActivity.kt  MapsActivity2.kt  MyOrder.kt  Myapplication.kt  PlaceOrderViewModel.kt  place_order.kt
app/src/main/java/com/tripplleat/trippleattcustomer/modal/: UserInfo.kt  Variant.kt  VariantLoose.kt  VariantSeller.kt  VariantSellerLoose.kt  Variants.kt  businessData.kt  customeData.kt
app/src/main/java/com/tripplleat/trippleattcustomer/network/: myApi.kt
app/src/main/java/com/tripplleat/trippleattcustomer/repo/: CustomerRepo.kt  HomeRepo.kt  LoginRepo.kt
app/src/main/java/com/tripplleat/trippleattcustomer/ui/auth/business/: Busimap.kt  Jsonlistener.kt  busiLoginFragment.kt  busiOtpVerification.kt  busiSignupFragment.kt  busi_AuthActivity.kt  selectStore.kt
app/src/main/java/com/tripplleat/trippleattcustomer/ui/auth/customer/: AuthActivity.kt  AuthViewModelFactory.kt  LoginFragment.kt  MapsActivity.kt  OtpVerificationFragment.kt  SignUpFragment.kt
app/src/main/java/com/tripplleat/trippleattcustomer/ui/auth/driver/: driverAuthActivity.kt  driverDatUploadListener.kt  driverLogin.kt  driverOtpVerification.kt  driverSignUp.kt
app/src/main/java/com/tripplleat/trippleattcustomer/ui/home/seller/: HomeActivity.kt  (+6 more)
app/src/main/java/com/tripplleat/trippleattcustomer/util/: GpsUtils.kt  LocationLiveData.kt  ViewUtils.kt
app/src/main/res/drawable/: borders.xml  ic_add_product.xml  ic_person_black_24dp.xml  image_round_corner.xml  plus_sign.xml  variant_background.xml  white_background.xml
app/src/main/res/drawable-anydpi/: text_rounded.xml
app/src/main/res/drawable-mdpi/: arrow_black.xml  button_design.xml  button_login.xml  cardview_back.xml  changemapview.xml  cycle.xml  deleveryvan.xml  fav.xml  home.xml  marker.xml  profile.xml  search.xml  shop_status_back.xml  shopbox.xml  star.xml  star_black.xml  store_icon.xml
app/src/main/res/drawable-v24/: button_loc.xml  button_login.xml  ic_baseline_search_24.xml  main_gradient.xml  stroke_otp_clicked.xml  switchprimary.xml  switchsecondary.xml  upload_button.xml
app/src/main/res/layout/: activity_busi__auth.xml  activity_customer__home.xml  activity_driver_auth.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile_seller.xml  add_product_bottom_sheet.xml  busiverification_fragment.xml  cart_products_design.xml  customer_header.xml  customer_header_menu.xml  dialog_design.xml  driver_details.xml  driver_task_complition_details.xml  fragment_add_product.xml  fragment_add_product_loose.xml  fragment_barcode_for_adapter.xml  fragment_barcode_reader.xml  fragment_busi_login.xml  fragment_busi_signup.xml  fragment_busimap.xml  fragment_cust_profile.xml  fragment_driver_login.xml  fragment_driver_otp_verification.xml  fragment_driver_sign_up.xml  fragment_history.xml  fragment_home.xml  fragment_initial_add_productfragment.xml  fragment_login.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_my_profile.xml  fragment_my_sale.xml  fragment_my_setting.xml  fragment_otp_verification.xml  fragment_pending.xml  fragment_published.xml  fragment_review.xml  fragment_select_store.xml  (+26 more)
app/src/main/res/layout-v21/: cart_products_design.xml  products_design.xml
app/src/main/res/menu/: home.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_customer.xml  nav_graph.xml  nav_graph_busi.xml  nav_graph_driver.xml  nav_home_graph.xml
app/src/main/res/transition/: scenetrans.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/tripplleat/trippleattcustomer/: ExampleUnitTest.kt
(+40 files in other folders)
