<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.tripplleat.trippleattcustomer.ui.auth.viewmodel.AuthViewModal" />
    </data>

    <RelativeLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#F1F0F0">





        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/busiLoginFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".ui.auth.customer.LoginFragment">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/trippleatt_logo" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:text="Start You Online Store with Us..."
                android:textAlignment="center"
                android:textColor="#2B2A2A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="#2B2A2A"
                android:textSize="35dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"

                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0.25"
                    android:backgroundTint="#2B2A2A"
                    android:enabled="false"
                    android:fontFamily="@font/verdana"
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="+91"
                    android:textAlignment="center"
                    android:textColor="#2B2A2A"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0.8"
                    android:backgroundTint="#2B2A2A"
                    android:fontFamily="@font/verdana"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@={viewmodel.phonenumber}"
                    android:textColor="@android:color/black"
                    android:textColorHint="#2B2A2A"
                    android:textSize="25sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_login"
                android:backgroundTint="#2ECC71"
                android:fontFamily="@font/verdana"
                android:onClick="@{viewmodel.sendVerifiactionCode}"
                android:text="Start Business"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="30dp"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="#2B2A2A"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you a "
                    android:textColor="#707070"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/underline_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:onClick="@{viewmodel.gotoCustlogin}"
                    android:text="Customer"
                    android:textColor="#313232"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:text=" ?"
                    android:textColor="#707070"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6F6F6"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/verdana"
                    android:gravity="bottom"
                    android:onClick="@{viewmodel.gotoDriverlogin}"
                    android:text="Shop With Us"
                    android:textAlignment="center"
                    android:textColor="#393939"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</layout>