<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewmodel"
        type="com.tripplleat.trippleattcustomer.ui.auth.viewmodel.AuthViewModal" />
</data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.driver.driverSignUp"
        android:id="@+id/rootcontainer">



    </RelativeLayout>
</layout>
