<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch To Customer"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_alignParentRight="true"
        android:id="@+id/txtSwitchToCustomer"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person_black_24dp"
        android:id="@+id/imgheaderUserProfile"
        android:background="@drawable/image_round_corner"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txtShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SshopName"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/txtSwitchToCustomer"
        android:layout_toRightOf="@+id/imgheaderUserProfile"/>
    <TextView
        android:id="@+id/txtBorder1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_below="@+id/imgheaderUserProfile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.0"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:drawableEnd="@drawable/ic_star_black_24dp"
        android:id="@+id/txtHeaderRating"
        android:layout_below="@+id/txtBorder1"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Know more >"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/txtBorder1"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>


</RelativeLayout>