<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.placeorder"
    tools:context=".place_order">
    <RelativeLayout
        android:id="@+id/placemyorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <TextView
        android:id="@+id/pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Full Name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pname_input"
        android:layout_below="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name here">

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/paddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pname_input"
        android:text="Enter Address" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/paddress_input"
        android:layout_below="@+id/paddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Address here"/>

    <TextView
        android:id="@+id/plandmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paddress_input"
        android:text="Enter Landmark" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/plandmark_input"
        android:layout_below="@+id/plandmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Landmark here"/>

    <TextView
        android:id="@+id/cod"
        android:layout_below="@+id/plandmark_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Mode: COD" />

    <Button
        android:id="@+id/placeorder"
        android:layout_below="@+id/cod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm my order"/>

    </RelativeLayout>



</LinearLayout>