<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtVariantnameCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_login"
        android:padding="3dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="variant name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:textStyle="bold" />

</RelativeLayout>