<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_weight="0.3"/>
        <View
            android:layout_marginStart="120dp"
            android:layout_marginEnd="190dp"
            android:visibility="visible"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@android:color/white"
            android:layout_weight="0.7"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="2dp"/>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    android:padding="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp">
                    <ImageView
                        android:id="@+id/addimage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/addimage"
                        android:layout_gravity="center"
                        android:padding="2dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Add Photos+"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D4D4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shoplocation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/phone"
                    android:layout_gravity="center"/>
                <TextView
                    android:textAlignment="viewStart"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Location"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D4D4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/veriation"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/four_squre"
                    android:layout_gravity="center"/>

                <!-- Store type eg.grocery,hardware,vegetables,chemist-->
                <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D4D4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/contact"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phone"
                    android:layout_gravity="center"/>
                <TextView
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="9091123456"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D4D4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/website"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/website"
                    android:layout_gravity="center"/>
                <TextView
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="www.abcd.com"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D4D4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gmail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mail"
                    android:layout_gravity="center"/>
                <TextView
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="vsm@gmail.com"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D4D4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/facebook"
                    android:layout_gravity="center"/>
                <TextView
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Add a facebook page"
                    android:textColor="#A19F9F"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D4D4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/claim_shop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/shield"
                    android:layout_gravity="center"/>
                <TextView
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Claim This Shop"
                    android:textColor="#3498DB"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D4D4"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>